[2017.01.13 11:39:43] [0000m.00s.046ms] [0] WELCOME
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] iCDB Server ver.1.006, h6u2+m36XhxpX86jIwEfuw, build:351731 created 2009-06-29 11:54:20, sources stamp:h6u2+m36XhxpX86jIwEfuw
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] GBS Install Id [10790], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] Machine [celab1]  User [clim]  PID [3076]
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] WDIR [c:\temp\iCDB]
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] SDD_HOME [C:\modeltech_10.1b\2007.6EE\SDD_HOME]
[2017.01.13 11:39:43] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.01.13 11:39:43] [0000m.00s.156ms] [2] S: Loading config files
[2017.01.13 11:39:43] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [H:\OstraCam_II\Schematic\database\cdbsvr\Server.cfg]
[2017.01.13 11:39:43] [0000m.00s.171ms] [3] S: Config loaded
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Single-user mode (auto)
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Event polling mode autodetection
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Started up automatically by iCDB Client: celab1:clim:3824
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Auto close mode
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Project [H:\OstraCam_II\Schematic\database]
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Database ID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: START
[2017.01.13 11:39:43] [0000m.00s.202ms] [0] S: Server startup lock file created
[2017.01.13 11:39:43] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2017.01.13 11:39:43] [0000m.00s.218ms] [0] S: Server network ID [celab1:128.111.58.161,celab1:10000]
[2017.01.13 11:39:43] [0000m.00s.218ms] [0] S: Server GUID [baaa-0df3-b126-762c-ffc2-9784-0d29-7850-7de0-a0fe-9f1c-16c5]
[2017.01.13 11:39:43] [0000m.00s.218ms] [0] S: Project GUID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.13 11:39:43] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2017.01.13 11:39:43] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2017.01.13 11:39:43] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.13 11:39:43] [0000m.00s.296ms] [0] S: Local disc access time: 88 us
[2017.01.13 11:39:43] [0000m.00s.296ms] [0] S: Filer access time: 444 us
[2017.01.13 11:39:43] [0000m.00s.296ms] [0] S: WARNING: Slow connection to iCDB database filer
[2017.01.13 11:39:43] [0000m.00s.296ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.13 11:39:43] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] SingleFile: [66be-cdc7-224f-0587] SFI version check [1007] [1007]
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] iCDB Server PI: Server & plugin session [117]
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [H:\OstraCam_II\Schematic\database]
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] iCDB Server PI: Database [H:\OstraCam_II\Schematic\database] opened
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2017.01.13 11:39:43] [0000m.00s.312ms] [0] iCDB Server PI: Checking constraint definitions version
[2017.01.13 11:39:43] [0000m.00s.327ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.6.4] up to date
[2017.01.13 11:39:43] [0000m.00s.327ms] [0] iCDB Server PI: Initializing plugins
[2017.01.13 11:39:43] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2017.01.13 11:39:43] [0000m.00s.343ms] [0] S: iCDB database loaded
[2017.01.13 11:39:43] [0000m.00s.343ms] [0] S: Starting threads
[2017.01.13 11:39:43] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.13 11:39:43] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.13 11:39:43] [0000m.00s.343ms] [0] IT: Session [118] for host [celab1] user [clim] with process ID [3824] created
[2017.01.13 11:39:43] [0000m.00s.343ms] [1] SC[118]: Registered sub-client [DxD] with ID [1] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:43] [0000m.00s.374ms] [1] SC[118]: Registered sub-client [xprob] with ID [2] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:43] [0000m.00s.452ms] [1] CMT: There are [1] clients now
[2017.01.13 11:39:45] [0000m.02s.636ms] [1] SC[118]: Registered sub-client [SelectionHolder] with ID [3] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:47] [0000m.04s.024ms] [1] SC[118]: Registered sub-client [Navigator] with ID [4] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:47] [0000m.04s.024ms] [1] SC[118]: Registered sub-client [PlaceDevice] with ID [5] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:47] [0000m.04s.212ms] [1] SC[118]: Registered sub-client [OutputWindow] with ID [6] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:47] [0000m.04s.212ms] [1] SC[118]: Registered sub-client [SAE] with ID [7] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:47] [0000m.04s.648ms] [1] SC[118]: Registered sub-client [ICE] with ID [8] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:49] [0000m.05s.959ms] [1] SC[118]: Registered sub-client [DxDbSearch] with ID [9] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:52] [0000m.09s.796ms] [1] SC[118]: Registered sub-client [BlockCacheDxD:21226] with ID [10] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:52] [0000m.09s.796ms] [1] SC[118]: Registered sub-client [ObjectHolder12405] with ID [11] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:39:53] [0000m.09s.812ms] [1] SC[118]: Registered sub-client [GlobalNetAliasUpdater898] with ID [12] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:40:11] [0000m.28s.298ms] [0] IT: Session [119] for host [celab1] user [clim] with process ID [3932] created
[2017.01.13 11:40:11] [0000m.28s.298ms] [1] SC[119]: Registered sub-client [Expedition PCB_388536] with ID [1] for session ID [119] host [celab1] user [clim] process ID [3932]
[2017.01.13 11:40:11] [0000m.28s.407ms] [1] CMT: There are [2] clients now
[2017.01.13 11:40:16] [0000m.33s.789ms] [1] SC[119]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [119] host [celab1] user [clim] process ID [3932]
[2017.01.13 11:42:29] [0002m.45s.864ms] [1] SC[119]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [119] host [celab1] user [clim] process ID [3932]
[2017.01.13 11:42:29] [0002m.46s.426ms] [1] SC[119]: Registered sub-client [iCDBBackup] with ID [3] for session ID [119] host [celab1] user [clim] process ID [3932]
[2017.01.13 11:42:29] [0002m.46s.426ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[celab1] # ClientUserName[clim] # ClientProcessID[3932] # SessionID[119]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\OstraCam_II\Schematic\database] BackupPath[H:\OstraCam_II\Schematic\AutoBackup\1484336549\database] WithLogFiles[1] Overwrite[0]
[2017.01.13 11:42:30] [0002m.46s.847ms] [1] SC[119]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [119] host [celab1] user [clim] process ID [3932]
[2017.01.13 11:42:30] [0002m.46s.988ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[celab1] # ClientUserName[clim] # ClientProcessID[3932] # SessionID[119]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\OstraCam_II\Schematic\AutoBackup\1484336549] WithLogFiles[1] Overwrite[0]
[2017.01.13 11:42:30] [0002m.47s.097ms] [1] SC[119]: UnRegistered sub-client [Expedition PCB_388536] with ID [1] for session ID [119] host [celab1] user [clim] process ID [3932]
[2017.01.13 11:42:30] [0002m.47s.190ms] [1] CMT: Removed client [119]
[2017.01.13 11:42:30] [0002m.47s.190ms] [1] CMT: There are [1] clients now
[2017.01.13 11:42:30] [0002m.47s.378ms] [1] SC[118]: UnRegistered sub-client [GlobalNetAliasUpdater898] with ID [12] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.378ms] [1] SC[118]: UnRegistered sub-client [BlockCacheDxD:21226] with ID [10] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.378ms] [1] SC[118]: UnRegistered sub-client [ObjectHolder12405] with ID [11] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.378ms] [1] SC[118]: UnRegistered sub-client [ICE] with ID [8] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.378ms] [1] SC[118]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.440ms] [1] SC[118]: UnRegistered sub-client [DxD] with ID [1] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.456ms] [1] SC[118]: UnRegistered sub-client [xprob] with ID [2] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.612ms] [1] SC[118]: UnRegistered sub-client [Navigator] with ID [4] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.612ms] [1] SC[118]: UnRegistered sub-client [OutputWindow] with ID [6] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.612ms] [1] SC[118]: UnRegistered sub-client [SAE] with ID [7] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.658ms] [1] SC[118]: UnRegistered sub-client [DxDbSearch] with ID [9] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.658ms] [1] SC[118]: UnRegistered sub-client [PlaceDevice] with ID [5] for session ID [118] host [celab1] user [clim] process ID [3824]
[2017.01.13 11:42:30] [0002m.47s.736ms] [1] CMT: Removed client [118]
[2017.01.13 11:42:30] [0002m.47s.736ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.13 11:42:32] [0002m.48s.828ms] [0] CMT: Starting server auto-close
[2017.01.13 11:42:32] [0002m.48s.922ms] [0] S: Closing server
[2017.01.13 11:42:32] [0002m.49s.062ms] [0] iCDB Server PI: Closing plugins
[2017.01.13 11:42:32] [0002m.49s.062ms] [0] iCDB Server PI: Plugins closed
[2017.01.13 11:42:32] [0002m.49s.062ms] [0] iCDB Server PI: Unloading database
[2017.01.13 11:42:32] [0002m.49s.062ms] [0] iCDB Server PI: Saving storage
[2017.01.13 11:42:32] [0002m.49s.062ms] [0] iCDB Server PI: Closing database
[2017.01.13 11:42:32] [0002m.49s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2017.01.13 11:42:32] [0002m.49s.062ms] [1] iCDB Server PI: Stats: Database file size [98992] bytes
[2017.01.13 11:42:32] [0002m.49s.218ms] [0] iCDB Server PI: Database closed
[2017.01.13 11:42:32] [0002m.49s.218ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [142398] ticks
[2017.01.13 11:42:32] [0002m.49s.218ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41757] microseconds
[2017.01.13 11:42:32] [0002m.49s.218ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2017.01.13 11:42:32] [0002m.49s.218ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [143] commands per second
[2017.01.13 11:42:32] [0002m.49s.374ms] [0] S: STOP
