
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
BergConnector                    TP1                               35   1   1   1   1 1      1 0 P3V3                (2-1-13)
BergConnector                    TP2                               53   1   1   1   1 1      1 0 P3V3AA              (6-2-13)
BergConnector                    TP3                               43   1   1   1   1 1      1 0 P3V3B               (8-14-13)
BergConnector                    TP4                               45   1   1   1   1 1      1 0 SCLB                (14-2-13)
BergConnector                    TP5                               47   1   1   1   1 1      1 0 SDAB                (14-1-13)
BergConnector                    TP6                               44   1   1   1   1 1      1 0 SDAA                (8-1-13)
BergConnector                    TP7                               46   1   1   1   1 1      1 0 SCLA                (8-2-13)
BergConnector                    TP8                               48   1   1   1   1 1      1 0 P3V3A               (6-3-13)
BergConnector                    TP9                               39   1   1   1   1 1      1 0 $1N174              (4-5-13)
BergConnector                    TP10                              52   1   1   1   1 1      1 0 P3V3BB              (12-5-13)
BergConnector                    TP11                              49   1   1   1   1 1      1 0 P5V                 (12-16-13)
BergConnector                    TP12                              40   1   1   1   1 1      1 0 $1N166              (4-4-13)
BergConnector                    TP13                              38   1   1   1   1 1      1 0 $1N182              (4-6-13)
BergConnector                    TP14                              41   1   1   1   1 1      1 0 $1N158              (4-3-13)
BergConnector                    TP15                              37   1   1   1   1 1      1 0 $1N190              (4-7-13)
BergConnector                    TP16                              42   1   1   1   1 1      1 0 $1N156              (4-2-13)
BergConnector                    TP17                              36   1   1   1   1 1      1 0 $1N237              (8-4-13)
BergConnector                    TP18                              51   1   1   1   1 1      1 0 P12V                (10-6-13)
BergConnector                    TP19                              50   1   1   1   1 1      1 0 P12V                (10-6-13)
BNC_Connector                    J3                                59   1   1   1   1 2      2 0 2N156               (8-8-13)
BNC_Connector                    J3                                59   1   2   2   1 1      1 0 $2N154              (8-7-13)
BNC_Connector                    J3                                 0   2   1   1   2 3      3 1                     (0-0-0)
BNC_Connector                    J3                                 0   2   1   1   3 4      4 1                     (0-0-0)
BNC_Connector                    J4                                58   1   1   1   1 2      2 0 $2N479              (96-2-13)
BNC_Connector                    J4                                58   1   2   2   1 1      1 0 $2N481              (96-3-13)
BNC_Connector                    J4                                 0   2   1   1   2 3      3 1                     (0-0-0)
BNC_Connector                    J4                                 0   2   1   1   3 4      4 1                     (0-0-0)
ESP8266                          U1                                 1   1   1   1   1 4      4 0 GND                 (2-4-13)
ESP8266                          U1                                 1   1   2   2   1 2      2 0 P3V3                (2-1-13)
ESP8266                          U1                                 1   1   3   3   1 28    28 0                     (0-0-0)
ESP8266                          U1                                 1   1   4   4   1 26    26 0                     (0-0-0)
ESP8266                          U1                                 1   1   5   5   1 27    27 0 $1N237              (8-4-13)
ESP8266                          U1                                 1   1   6   6   1 14    14 0                     (0-0-0)
ESP8266                          U1                                 1   1   7   7   1 15    15 0                     (0-0-0)
ESP8266                          U1                                 1   1   8   8   1 18    18 0 SCL                 (2-6-13)
ESP8266                          U1                                 1   1   9   9   1 17    17 0 SDA                 (2-7-13)
ESP8266                          U1                                 1   1  10  10   1 11    11 0 SPI_SCK             (2-11-13)
ESP8266                          U1                                 1   1  11  11   1 12    12 0 SPI_MOSI            (2-8-13)
ESP8266                          U1                                 1   1  12  12   1 13    13 0 SPI_MISO            (2-10-13)
ESP8266                          U1                                 1   1  13  13   1 21    21 0 $1N166              (4-4-13)
ESP8266                          U1                                 1   1  14  14   1 19    19 0 $1N174              (4-5-13)
ESP8266                          U1                                 1   1  15  15   1 22    22 0 $1N182              (4-6-13)
ESP8266                          U1                                 1   1  16  16   1 20    20 0 $1N190              (4-7-13)
ESP8266                          U1                                 1   1  17  17   1 5      5 0                     (0-0-0)
ESP8266                          U1                                 1   1  18  18   1 1      1 0 RST                 (2-2-13)
ESP8266                          U1                                 1   1  19  19   1 16    16 0                     (0-0-0)
ESP8266                          U1                                 1   1  20  20   1 24    24 0 $1N156              (4-2-13)
ESP8266                          U1                                 1   1  21  21   1 23    23 0 $1N158              (4-3-13)
ESP8266                          U1                                 1   1  22  22   1 25    25 0 CS                  (4-1-13)
ESP8266                          U1                                 0   2   1   1   2 3      3 1                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
ESP8266                          U1                                 0   2   1   1   3 6      6 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1   4 7      7 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1   5 8      8 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1   6 9      9 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1   7 10    10 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1   8 29    29 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1   9 30    30 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1  10 31    31 1                     (0-0-0)
ESP8266                          U1                                 0   2   1   1  11 32    32 1                     (0-0-0)
EZO-EC                           J5                                60   1   1   1   1 6      6 0 P3V3B               (8-14-13)
EZO-EC                           J5                                60   1   2   2   1 1      1 0 GND                 (2-4-13)
EZO-EC                           J5                                60   1   3   3   1 3      3 0 SCLB                (14-2-13)
EZO-EC                           J5                                60   1   4   4   1 2      2 0 SDAB                (14-1-13)
EZO-EC                           J5                                60   1   5   5   1 4      4 0 $2N479              (96-2-13)
EZO-EC                           J5                                60   1   6   6   1 5      5 0 $2N481              (96-3-13)
EZO-pH                           J2                                57   1   1   1   1 6      6 0 P3V3A               (6-3-13)
EZO-pH                           J2                                57   1   2   2   1 1      1 0 GND                 (2-4-13)
EZO-pH                           J2                                57   1   3   3   1 3      3 0 SCLA                (8-2-13)
EZO-pH                           J2                                57   1   4   4   1 2      2 0 SDAA                (8-1-13)
EZO-pH                           J2                                57   1   5   5   1 5      5 0 $2N154              (8-7-13)
EZO-pH                           J2                                57   1   6   6   1 4      4 0 2N156               (8-8-13)
KEM_C0805_CAPACITORS             C1                                17   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C1                                17   1   2   2   1 2      2 0 P3V3                (2-1-13)
KEM_C0805_CAPACITORS             C2                                18   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C2                                18   1   2   2   1 2      2 0 P3V3                (2-1-13)
KEM_C0805_CAPACITORS             C3                                28   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C3                                28   1   2   2   1 2      2 0 $3N51               (10-8-13)
KEM_C0805_CAPACITORS             C4                                29   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C4                                29   1   2   2   1 2      2 0 $3N27               (10-7-13)
KEM_C0805_CAPACITORS             C5                                21   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C5                                21   1   2   2   1 2      2 0 P5V                 (12-16-13)
KEM_C0805_CAPACITORS             C6                                27   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C6                                27   1   2   2   1 2      2 0 P3V3AA              (6-2-13)
KEM_C0805_CAPACITORS             C7                                19   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C7                                19   1   2   2   1 2      2 0 P3V3B               (8-14-13)
KEM_C0805_CAPACITORS             C8                                20   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C8                                20   1   2   2   1 2      2 0 P3V3A               (6-3-13)
KEM_C0805_CAPACITORS             C9                                30   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C9                                30   1   2   2   1 2      2 0 P3V3AA              (6-2-13)
KEM_C0805_CAPACITORS             C10                               22   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C10                               22   1   2   2   1 2      2 0 P5V                 (12-16-13)
KEM_C0805_CAPACITORS             C11                               31   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C11                               31   1   2   2   1 2      2 0 P3V3BB              (12-5-13)
KEM_C0805_CAPACITORS             C12                               23   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C12                               23   1   2   2   1 2      2 0 P5V                 (12-16-13)
KEM_C0805_CAPACITORS             C13                               26   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C13                               26   1   2   2   1 2      2 0 P3V3BB              (12-5-13)
KEM_C0805_CAPACITORS             C14                               24   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C14                               24   1   2   2   1 2      2 0 P5V                 (12-16-13)
KEM_C0805_CAPACITORS             C15                               25   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C15                               25   1   2   2   1 2      2 0 P12V                (10-6-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
KEM_C0805_CAPACITORS             C16                               32   1   1   1   1 1      1 0 GND                 (2-4-13)
KEM_C0805_CAPACITORS             C16                               32   1   2   2   1 2      2 0 RST                 (2-2-13)
LM3490-3.3VREG                   U8                                67   1   1   1   1 1      1 0 P5V                 (12-16-13)
LM3490-3.3VREG                   U8                                67   1   2   2   1 4      4 0 GND                 (2-4-13)
LM3490-3.3VREG                   U8                                67   1   3   3   1 2      2 0 GND                 (2-4-13)
LM3490-3.3VREG                   U8                                67   1   4   4   1 3      3 0 P3V3                (2-1-13)
LNJ406K54RX                      D1                                71   1   1   1   1 1      1 0 GND                 (2-4-13)
LNJ406K54RX                      D1                                71   1   2   2   1 2      2 0 $3N291              (12-11-13)
LNJ406K54RX                      D2                                72   1   1   1   1 1      1 0 GND                 (2-4-13)
LNJ406K54RX                      D2                                72   1   2   2   1 2      2 0 $3N275              (12-10-13)
LNJ406K54RX                      D3                                70   1   1   1   1 1      1 0 GND                 (2-4-13)
LNJ406K54RX                      D3                                70   1   2   2   1 2      2 0 $3N322              (12-12-13)
LNJ406K54RX                      D4                                69   1   1   1   1 1      1 0 GND                 (2-4-13)
LNJ406K54RX                      D4                                69   1   2   2   1 2      2 0 $3N329              (12-13-13)
LNJ406K54RX                      D5                                68   1   1   1   1 1      1 0 GND                 (2-4-13)
LNJ406K54RX                      D5                                68   1   2   2   1 2      2 0 $3N381              (12-14-13)
PJ-102AH                         J6                                62   1   1   1   1 1      1 0 P12V                (10-6-13)
PJ-102AH                         J6                                62   1   2   2   1 2      2 0 $3N51               (10-8-13)
PJ-102AH                         J6                                62   1   3   3   1 3      3 0 $3N51               (10-8-13)
PJ-102AH                         J7                                63   1   1   1   1 1      1 0 P12V                (10-6-13)
PJ-102AH                         J7                                63   1   2   2   1 2      2 0 $3N27               (10-7-13)
PJ-102AH                         J7                                63   1   3   3   1 3      3 0 $3N27               (10-7-13)
PMB_648                          U3                                33   1   1   1   1 1      1 0 P3V3                (2-1-13)
PMB_648                          U3                                33   1   2   2   1 2      2 0 GND                 (2-4-13)
PMB_648                          U3                                33   1   3   3   1 4      4 0 SCL                 (2-6-13)
PMB_648                          U3                                33   1   4   4   1 3      3 0 SDA                 (2-7-13)
R-78E5.0-0.5                     VR1                               64   1   1   1   1 1      1 0 P12V                (10-6-13)
R-78E5.0-0.5                     VR1                               64   1   2   2   1 3      3 0 P5V                 (12-16-13)
R-78E5.0-0.5                     VR1                               64   1   3   3   1 2      2 0 GND                 (2-4-13)
RES-0805                         R1                                 8   1   1   1   1 2      2 0 P3V3                (2-1-13)
RES-0805                         R1                                 8   1   2   1   1 1      1 0 SCL                 (2-6-13)
RES-0805                         R2                                 7   1   1   1   1 2      2 0 P3V3                (2-1-13)
RES-0805                         R2                                 7   1   2   1   1 1      1 0 SDA                 (2-7-13)
RES-0805                         R3                                10   1   1   1   1 2      2 0 P3V3AA              (6-2-13)
RES-0805                         R3                                10   1   2   1   1 1      1 0 GND                 (2-4-13)
RES-0805                         R4                                 9   1   1   1   1 2      2 0 P3V3BB              (12-5-13)
RES-0805                         R4                                 9   1   2   1   1 1      1 0 GND                 (2-4-13)
RES-0805                         R5                                12   1   1   1   1 2      2 0 P5V                 (12-16-13)
RES-0805                         R5                                12   1   2   1   1 1      1 0 $3N329              (12-13-13)
RES-0805                         R6                                11   1   1   1   1 2      2 0 P3V3                (2-1-13)
RES-0805                         R6                                11   1   2   1   1 1      1 0 $3N381              (12-14-13)
RES-0805                         R7                                16   1   1   1   1 2      2 0 P3V3                (2-1-13)
RES-0805                         R7                                16   1   2   1   1 1      1 0 RST                 (2-2-13)
RES-0805                         R8                                13   1   1   1   1 2      2 0 P12V                (10-6-13)
RES-0805                         R8                                13   1   2   1   1 1      1 0 $3N322              (12-12-13)
RES-0805                         R9                                14   1   1   1   1 2      2 0 P3V3B               (8-14-13)
RES-0805                         R9                                14   1   2   1   1 1      1 0 $3N291              (12-11-13)
RES-0805                         R10                                5   1   1   1   1 2      2 0 P3V3B               (8-14-13)
RES-0805                         R10                                5   1   2   1   1 1      1 0 SCLB                (14-2-13)
RES-0805                         R11                                3   1   1   1   1 2      2 0 P3V3B               (8-14-13)
RES-0805                         R11                                3   1   2   1   1 1      1 0 SDAB                (14-1-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
RES-0805                         R12                                6   1   1   1   1 2      2 0 P3V3A               (6-3-13)
RES-0805                         R12                                6   1   2   1   1 1      1 0 SDAA                (8-1-13)
RES-0805                         R13                                4   1   1   1   1 2      2 0 P3V3A               (6-3-13)
RES-0805                         R13                                4   1   2   1   1 1      1 0 SCLA                (8-2-13)
RES-0805                         R14                               15   1   1   1   1 2      2 0 P3V3A               (6-3-13)
RES-0805                         R14                               15   1   2   1   1 1      1 0 $3N275              (12-10-13)
TactileSwitch                    U2                                 2   1   1   1   1 1      1 0 RST                 (2-2-13)
TactileSwitch                    U2                                 2   1   2   2   1 2      2 0 RST                 (2-2-13)
TactileSwitch                    U2                                 2   1   3   3   1 3      3 0 GND                 (2-4-13)
TactileSwitch                    U2                                 2   1   4   4   1 4      4 0 GND                 (2-4-13)
TCA9517                          U5                                55   1   1   1   1 8      8 0 P3V3BB              (12-5-13)
TCA9517                          U5                                55   1   2   2   1 6      6 0 SDA                 (2-7-13)
TCA9517                          U5                                55   1   3   3   1 7      7 0 SCL                 (2-6-13)
TCA9517                          U5                                55   1   4   4   1 4      4 0 GND                 (2-4-13)
TCA9517                          U5                                55   1   5   5   1 1      1 0 P3V3B               (8-14-13)
TCA9517                          U5                                55   1   6   6   1 3      3 0 SDAB                (14-1-13)
TCA9517                          U5                                55   1   7   7   1 2      2 0 SCLB                (14-2-13)
TCA9517                          U5                                55   1   8   8   1 5      5 0 GND                 (2-4-13)
TCA9517                          U6                                56   1   1   1   1 8      8 0 P3V3AA              (6-2-13)
TCA9517                          U6                                56   1   2   2   1 6      6 0 SDA                 (2-7-13)
TCA9517                          U6                                56   1   3   3   1 7      7 0 SCL                 (2-6-13)
TCA9517                          U6                                56   1   4   4   1 4      4 0 GND                 (2-4-13)
TCA9517                          U6                                56   1   5   5   1 1      1 0 P3V3A               (6-3-13)
TCA9517                          U6                                56   1   6   6   1 3      3 0 SDAA                (8-1-13)
TCA9517                          U6                                56   1   7   7   1 2      2 0 SCLA                (8-2-13)
TCA9517                          U6                                56   1   8   8   1 5      5 0 GND                 (2-4-13)
Temp_Pressure                    U7                                61   1   1   1   1 1      1 0 P3V3                (2-1-13)
Temp_Pressure                    U7                                61   1   2   2   1 4      4 0 GND                 (2-4-13)
Temp_Pressure                    U7                                61   1   3   3   1 2      2 0 SCL                 (2-6-13)
Temp_Pressure                    U7                                61   1   4   4   1 3      3 0 SDA                 (2-7-13)
VOLTAGE_Regulator3.3LP           VR2                               66   1   1   1   1 2      2 0 P5V                 (12-16-13)
VOLTAGE_Regulator3.3LP           VR2                               66   1   2   2   1 3      3 0 P3V3AA              (6-2-13)
VOLTAGE_Regulator3.3LP           VR2                                0   2   1   1   2 1      1 1 GND                 (2-4-13)
VOLTAGE_Regulator3.3LP           VR3                               65   1   1   1   1 2      2 0 P5V                 (12-16-13)
VOLTAGE_Regulator3.3LP           VR3                               65   1   2   2   1 3      3 0 P3V3BB              (12-5-13)
VOLTAGE_Regulator3.3LP           VR3                                0   2   1   1   2 1      1 1 GND                 (2-4-13)
22-03-2031                       J1                                34   1   1   1   1 6      6 0 P3V3                (2-1-13)
22-03-2031                       J1                                34   1   2   2   1 5      5 0 GND                 (2-4-13)
22-03-2031                       J1                                34   1   3   3   1 4      4 0 SPI_SCK             (2-11-13)
22-03-2031                       J1                                34   1   4   4   1 1      1 0 CS                  (4-1-13)
22-03-2031                       J1                                34   1   5   5   1 2      2 0 SPI_MISO            (2-10-13)
22-03-2031                       J1                                34   1   6   6   1 3      3 0 SPI_MOSI            (2-8-13)
961104-6404-AR                   U4                                54   1   1   1   1 2      2 0 P3V3                (2-1-13)
961104-6404-AR                   U4                                54   1   2   2   1 1      1 0 GND                 (2-4-13)
961104-6404-AR                   U4                                54   1   3   3   1 4      4 0 SCL                 (2-6-13)
961104-6404-AR                   U4                                54   1   4   4   1 3      3 0 SDA                 (2-7-13)
