[2017.01.23 16:54:29] [0000m.00s.027ms] [0] WELCOME
[2017.01.23 16:54:29] [0000m.00s.067ms] [1] iCDB Server ver.1.006, h6u2+m36XhxpX86jIwEfuw, build:351731 created 2009-06-29 11:54:20, sources stamp:h6u2+m36XhxpX86jIwEfuw
[2017.01.23 16:54:29] [0000m.00s.067ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.23 16:54:29] [0000m.00s.067ms] [1] GBS Install Id [10790], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2017.01.23 16:54:29] [0000m.00s.077ms] [1] Machine [celab13]  User [clim]  PID [1908]
[2017.01.23 16:54:29] [0000m.00s.077ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2017.01.23 16:54:29] [0000m.00s.079ms] [1] WDIR [c:\temp\iCDB]
[2017.01.23 16:54:29] [0000m.00s.079ms] [1] SDD_HOME [C:\modeltech_10.1b\2007.6EE\SDD_HOME]
[2017.01.23 16:54:29] [0000m.00s.079ms] [1] SDD_PLATFORM [win32]
[2017.01.23 16:54:29] [0000m.00s.080ms] [2] S: Loading config files
[2017.01.23 16:54:29] [0000m.00s.087ms] [1] Config: WARNING: Could not open config file [H:\OstraCam_II\Schematic\database\cdbsvr\Server.cfg]
[2017.01.23 16:54:29] [0000m.00s.087ms] [3] S: Config loaded
[2017.01.23 16:54:29] [0000m.00s.162ms] [0] S: Single-user mode (auto)
[2017.01.23 16:54:29] [0000m.00s.162ms] [0] S: Event polling mode autodetection
[2017.01.23 16:54:29] [0000m.00s.167ms] [0] S: Started up automatically by iCDB Client: celab13:clim:3472
[2017.01.23 16:54:29] [0000m.00s.167ms] [0] S: Auto close mode
[2017.01.23 16:54:29] [0000m.00s.167ms] [0] S: Project [H:\OstraCam_II\Schematic\database]
[2017.01.23 16:54:29] [0000m.00s.167ms] [0] S: Database ID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.23 16:54:29] [0000m.00s.167ms] [0] S: START
[2017.01.23 16:54:29] [0000m.00s.175ms] [0] S: Server startup lock file created
[2017.01.23 16:54:29] [0000m.00s.200ms] [0] S: Listening for client connections on port [10000]
[2017.01.23 16:54:30] [0000m.00s.201ms] [0] S: Server network ID [celab13:128.111.58.175,celab13:10000]
[2017.01.23 16:54:30] [0000m.00s.201ms] [0] S: Server GUID [8d52-6003-c699-5d81-5c5a-688a-c5a6-8850-3541-a0fe-af5c-49c5]
[2017.01.23 16:54:30] [0000m.00s.205ms] [0] S: Project GUID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.23 16:54:30] [0000m.00s.238ms] [0] S: Wrote data to server address file
[2017.01.23 16:54:30] [0000m.00s.248ms] [0] S: Server startup lock file removed
[2017.01.23 16:54:30] [0000m.00s.248ms] [1] S: WARNING: The last server session [2017-01-20 11.27.08-2664] with GUID [e06a-a924-92c2-3a55-c846-2881-9462-8850-7b70-a0fe-af5c-49c5] on this machine with WDIR [c:\temp] failed to complete due to lost connection with database filer.
[2017.01.23 16:54:30] [0000m.00s.249ms] [1] S: WARNING: Part of the database was saved in [c:\temp\iCDB\Server\backup\e06a-a924-92c2-3a55-c846-2881-9462-8850-7b70-a0fe-af5c-49c5]. Will try to auto-repair.
[2017.01.23 16:54:30] [0000m.00s.249ms] [0] iCDB Server PI: Backuping database [H:\OstraCam_II\Schematic\database] to file [H:\OstraCam_II\Schematic\database\cdbback\2017-01-23 16.54.30-1908-il.zip]
[2017.01.23 16:54:30] [0000m.00s.861ms] [0] iCDB Server PI: Backup database: DONE
[2017.01.23 16:54:30] [0000m.01s.126ms] [1] S: WARNING: Database backuped to [H:\OstraCam_II\Schematic\database\cdbback\2017-01-23 16.54.30-1908-il.zip]
[2017.01.23 16:54:30] [0000m.01s.127ms] [0] iCDB Server PI: Backuping database [c:\temp\iCDB\Server\backup\e06a-a924-92c2-3a55-c846-2881-9462-8850-7b70-a0fe-af5c-49c5] to file [H:\OstraCam_II\Schematic\database\cdbback\2017-01-23 16.54.30-1908-iw.zip]
[2017.01.23 16:54:30] [0000m.01s.147ms] [0] iCDB Server PI: Backup database: DONE
[2017.01.23 16:54:30] [0000m.01s.155ms] [1] S: WARNING: Critical dump backuped to [H:\OstraCam_II\Schematic\database\cdbback\2017-01-23 16.54.30-1908-iw.zip]
[2017.01.23 16:54:30] [0000m.01s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.23 16:54:30] [0000m.01s.158ms] [0] SingleFile: [66be-cdc7-224f-0587] SFI version check [1007] [1007]
[2017.01.23 16:54:30] [0000m.01s.162ms] [0] SingleFile: [66be-cdc7-224f-0587] Reset holes information - force defragmentation
[2017.01.23 16:54:30] [0000m.01s.180ms] [0] iCDB Server PI: Backuping database [H:\OstraCam_II\Schematic\database] to file [H:\OstraCam_II\Schematic\database\cdbback\2017-01-23 16.54.30-1908-f.zip]
