[2017.01.17 20:05:27] [0000m.00s.015ms] [0] WELCOME
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] iCDB Server ver.1.006, h6u2+m36XhxpX86jIwEfuw, build:351731 created 2009-06-29 11:54:20, sources stamp:h6u2+m36XhxpX86jIwEfuw
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] GBS Install Id [10790], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] Machine [celab13]  User [clim]  PID [3392]
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] WDIR [c:\temp\iCDB]
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] SDD_HOME [C:\modeltech_10.1b\2007.6EE\SDD_HOME]
[2017.01.17 20:05:27] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2017.01.17 20:05:27] [0000m.00s.124ms] [2] S: Loading config files
[2017.01.17 20:05:27] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\OstraCam_II\Schematic\database\cdbsvr\Server.cfg]
[2017.01.17 20:05:27] [0000m.00s.140ms] [3] S: Config loaded
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: celab13:clim:5860
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Auto close mode
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Project [H:\OstraCam_II\Schematic\database]
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Database ID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: START
[2017.01.17 20:05:28] [0000m.00s.171ms] [0] S: Server startup lock file created
[2017.01.17 20:05:28] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.01.17 20:05:28] [0000m.00s.187ms] [0] S: Server network ID [celab13:128.111.58.175,celab13:10001]
[2017.01.17 20:05:28] [0000m.00s.187ms] [0] S: Server GUID [61ff-9605-688e-1aa4-889e-e78d-89ee-7850-3291-a0fe-af5c-49c5]
[2017.01.17 20:05:28] [0000m.00s.187ms] [0] S: Project GUID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.17 20:05:28] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2017.01.17 20:05:28] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] S: Local disc access time: 79 us
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] S: Filer access time: 352 us
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] SingleFile: [66be-cdc7-224f-0587] SFI version check [1007] [1007]
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] iCDB Server PI: Server & plugin session [120]
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] iCDB Server PI: Opening database [H:\OstraCam_II\Schematic\database]
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] iCDB Server PI: Database [H:\OstraCam_II\Schematic\database] opened
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2017.01.17 20:05:28] [0000m.00s.280ms] [0] iCDB Server PI: Checking constraint definitions version
[2017.01.17 20:05:28] [0000m.00s.312ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.6.4] up to date
[2017.01.17 20:05:28] [0000m.00s.312ms] [0] iCDB Server PI: Initializing plugins
[2017.01.17 20:05:28] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2017.01.17 20:05:28] [0000m.00s.312ms] [0] S: iCDB database loaded
[2017.01.17 20:05:28] [0000m.00s.312ms] [0] S: Starting threads
[2017.01.17 20:05:28] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.17 20:05:28] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.17 20:05:28] [0000m.00s.312ms] [1] SCL: WARNING: Could not find client [121] stat data
[2017.01.17 20:05:28] [0000m.00s.312ms] [0] IT: Session [121] for host [celab13] user [clim] with process ID [5860] created
[2017.01.17 20:05:28] [0000m.00s.312ms] [1] SC[121]: Registered sub-client [DxD] with ID [1] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:28] [0000m.00s.327ms] [1] SC[121]: Registered sub-client [xprob] with ID [2] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:28] [0000m.00s.327ms] [1] SC[121]: Registered sub-client [SelectionHolder] with ID [3] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:28] [0000m.00s.327ms] [1] SC[121]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:28] [0000m.00s.327ms] [1] SC[121]: Registered sub-client [SelectionHolder] with ID [4] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:28] [0000m.00s.421ms] [1] CMT: There are [1] clients now
[2017.01.17 20:05:29] [0000m.01s.201ms] [1] SC[121]: Registered sub-client [Navigator] with ID [5] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:29] [0000m.01s.216ms] [1] SC[121]: Registered sub-client [PlaceDevice] with ID [6] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:29] [0000m.01s.279ms] [1] SC[121]: Registered sub-client [OutputWindow] with ID [7] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:29] [0000m.01s.279ms] [1] SC[121]: Registered sub-client [SAE] with ID [8] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:29] [0000m.01s.279ms] [1] SC[121]: Registered sub-client [ICE] with ID [9] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:29] [0000m.01s.294ms] [1] SC[121]: Registered sub-client [DxDbSearch] with ID [10] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:59] [0000m.31s.324ms] [1] SC[121]: Registered sub-client [BlockCacheDxD:5918] with ID [11] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:59] [0000m.31s.324ms] [1] SC[121]: Registered sub-client [ObjectHolder27324] with ID [12] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:05:59] [0000m.31s.324ms] [1] SC[121]: Registered sub-client [GlobalNetAliasUpdater25180] with ID [13] for session ID [121] host [celab13] user [clim] process ID [5860]
[2017.01.17 20:10:17] [0004m.49s.539ms] [0] IT: Session [122] for host [celab13] user [clim] with process ID [5516] created
[2017.01.17 20:10:17] [0004m.49s.539ms] [1] SC[122]: Registered sub-client [Expedition PCB_579868087] with ID [1] for session ID [122] host [celab13] user [clim] process ID [5516]
[2017.01.17 20:10:17] [0004m.49s.586ms] [1] CMT: There are [2] clients now
[2017.01.17 20:10:19] [0004m.51s.910ms] [1] SC[122]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [122] host [celab13] user [clim] process ID [5516]
[2017.01.17 20:14:53] [0009m.25s.410ms] [0] IT: Session [123] for host [celab13] user [clim] with process ID [5112] created
[2017.01.17 20:14:53] [0009m.25s.410ms] [1] SC[123]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [123] host [celab13] user [clim] process ID [5112]
[2017.01.17 20:14:53] [0009m.25s.425ms] [1] CMT: There are [3] clients now
[2017.01.17 20:14:53] [0009m.25s.425ms] [1] SC[123]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [123] host [celab13] user [clim] process ID [5112]
[2017.01.17 20:14:53] [0009m.25s.535ms] [1] CMT: Removed client [123]
[2017.01.17 20:14:53] [0009m.25s.535ms] [1] CMT: There are [2] clients now
[2017.01.17 20:14:58] [0009m.30s.355ms] [0] IT: Session [124] for host [celab13] user [clim] with process ID [2344] created
[2017.01.17 20:14:58] [0009m.30s.355ms] [1] SC[124]: Registered sub-client [Packager_580148920] with ID [1] for session ID [124] host [celab13] user [clim] process ID [2344]
[2017.01.17 20:14:58] [0009m.30s.449ms] [1] CMT: There are [3] clients now
[2017.01.17 20:15:00] [0009m.32s.352ms] [1] SC[124]: UnRegistered sub-client [Packager_580148920] with ID [1] for session ID [124] host [celab13] user [clim] process ID [2344]
[2017.01.17 20:15:00] [0009m.32s.414ms] [1] CMT: Removed client [124]
[2017.01.17 20:15:00] [0009m.32s.414ms] [1] CMT: There are [2] clients now
[2017.01.17 20:15:22] [0009m.54s.379ms] [1] SC[122]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [122] host [celab13] user [clim] process ID [5516]
[2017.01.17 20:15:22] [0009m.54s.910ms] [1] SC[122]: Registered sub-client [iCDBBackup] with ID [3] for session ID [122] host [celab13] user [clim] process ID [5516]
[2017.01.17 20:15:22] [0009m.54s.925ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[celab13] # ClientUserName[clim] # ClientProcessID[5516] # SessionID[122]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\OstraCam_II\Schematic\database] BackupPath[H:\OstraCam_II\Schematic\AutoBackup\1484712922\database] WithLogFiles[1] Overwrite[0]
