[2017.01.05 19:36:50] [0000m.00s.046ms] [0] WELCOME
[2017.01.05 19:36:50] [0000m.00s.124ms] [1] iCDB Server ver.1.006, h6u2+m36XhxpX86jIwEfuw, build:351731 created 2009-06-29 11:54:20, sources stamp:h6u2+m36XhxpX86jIwEfuw
[2017.01.05 19:36:50] [0000m.00s.124ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 19:36:50] [0000m.00s.124ms] [1] GBS Install Id [10790], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2017.01.05 19:36:50] [0000m.00s.124ms] [1] Machine [celab1]  User [clim]  PID [4668]
[2017.01.05 19:36:50] [0000m.00s.124ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2017.01.05 19:36:50] [0000m.00s.124ms] [1] WDIR [c:\temp\iCDB]
[2017.01.05 19:36:50] [0000m.00s.140ms] [1] SDD_HOME [C:\modeltech_10.1b\2007.6EE\SDD_HOME]
[2017.01.05 19:36:50] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2017.01.05 19:36:50] [0000m.00s.140ms] [2] S: Loading config files
[2017.01.05 19:36:50] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\OstraCam_II\Schematic\database\cdbsvr\Server.cfg]
[2017.01.05 19:36:50] [0000m.00s.140ms] [3] S: Config loaded
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Single-user mode (auto)
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: celab1:clim:3780
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Auto close mode
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Project [H:\OstraCam_II\Schematic\database]
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Database ID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: START
[2017.01.05 19:36:50] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.01.05 19:36:50] [0000m.00s.202ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 19:36:50] [0000m.00s.202ms] [0] S: Server network ID [celab1:128.111.58.161,celab1:10000]
[2017.01.05 19:36:50] [0000m.00s.202ms] [0] S: Server GUID [9a11-a10b-b621-e025-2d01-f687-d01f-6850-f460-a0fe-9f1c-16c5]
[2017.01.05 19:36:50] [0000m.00s.202ms] [0] S: Project GUID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.05 19:36:50] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.01.05 19:36:50] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.01.05 19:36:50] [0000m.00s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 19:36:50] [0000m.00s.280ms] [0] S: Local disc access time: 71 us
[2017.01.05 19:36:50] [0000m.00s.280ms] [0] S: Filer access time: 940 us
[2017.01.05 19:36:50] [0000m.00s.280ms] [0] S: WARNING: Slow connection to iCDB database filer
[2017.01.05 19:36:50] [0000m.00s.280ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 19:36:50] [0000m.00s.312ms] [0] iCDB Server PI: Server & plugin session [1]
[2017.01.05 19:36:50] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [H:\OstraCam_II\Schematic\database]
[2017.01.05 19:36:50] [0000m.00s.312ms] [0] iCDB Server PI: Database [H:\OstraCam_II\Schematic\database] opened
[2017.01.05 19:36:50] [0000m.00s.312ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2017.01.05 19:36:50] [0000m.00s.312ms] [0] iCDB Server PI: Loading constraint definitions into database
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.6.4] loaded
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] S: iCDB database loaded
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] S: Starting threads
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 19:36:50] [0000m.00s.358ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 19:36:50] [0000m.00s.358ms] [0] IT: Session [2] for host [celab1] user [clim] with process ID [3780] created
[2017.01.05 19:36:50] [0000m.00s.358ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:50] [0000m.00s.374ms] [1] SC[2]: Registered sub-client [xprob] with ID [2] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:51] [0000m.00s.468ms] [1] CMT: There are [1] clients now
[2017.01.05 19:36:53] [0000m.02s.730ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [3] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:54] [0000m.03s.603ms] [1] SC[2]: Registered sub-client [Navigator] with ID [4] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:54] [0000m.03s.603ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [5] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:54] [0000m.03s.650ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [6] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:54] [0000m.03s.666ms] [1] SC[2]: Registered sub-client [SAE] with ID [7] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:54] [0000m.03s.666ms] [1] SC[2]: Registered sub-client [ICE] with ID [8] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:36:54] [0000m.03s.681ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [9] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:37:01] [0000m.11s.278ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:15638] with ID [10] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:37:01] [0000m.11s.278ms] [1] SC[2]: Registered sub-client [ObjectHolder13506] with ID [11] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:37:01] [0000m.11s.278ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater2138] with ID [12] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:39:27] [0002m.37s.388ms] [1] SC[2]: Registered sub-client [DxSettings] with ID [13] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 19:39:27] [0002m.37s.388ms] [1] SC[2]: UnRegistered sub-client [DxSettings] with ID [13] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.805ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater2138] with ID [12] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.805ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:15638] with ID [10] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.805ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder13506] with ID [11] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.805ms] [1] SC[2]: UnRegistered sub-client [ICE] with ID [8] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.805ms] [1] SC[2]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.930ms] [1] SC[2]: Registered sub-client [DxDesigner] with ID [14] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.930ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[celab1] # ClientUserName[clim] # ClientProcessID[3780] # SessionID[2]] # SubClientData[SubClientName[DxDesigner] # SubClientID[14]]] ProjectPath[H:\OstraCam_II\Schematic\database] BackupPath[H:\OstraCam_II\Schematic\AutoBackup\1483675799\database] WithLogFiles[1] Overwrite[0]
[2017.01.05 20:09:59] [0033m.08s.977ms] [1] SC[2]: UnRegistered sub-client [DxDesigner] with ID [14] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.08s.977ms] [1] SC[2]: UnRegistered sub-client [DxD] with ID [1] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.024ms] [1] SC[2]: UnRegistered sub-client [xprob] with ID [2] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.071ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[celab1] # ClientUserName[clim] # ClientProcessID[3780] # SessionID[2]] # SubClientData[SubClientName[DxDesigner] # SubClientID[14]]] BackupPath[H:\OstraCam_II\Schematic\AutoBackup\1483675799] WithLogFiles[1] Overwrite[0]
[2017.01.05 20:09:59] [0033m.09s.195ms] [1] SC[2]: UnRegistered sub-client [Navigator] with ID [4] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.195ms] [1] SC[2]: UnRegistered sub-client [OutputWindow] with ID [6] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.195ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [7] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.242ms] [1] SC[2]: UnRegistered sub-client [DxDbSearch] with ID [9] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.242ms] [1] SC[2]: UnRegistered sub-client [PlaceDevice] with ID [5] for session ID [2] host [celab1] user [clim] process ID [3780]
[2017.01.05 20:09:59] [0033m.09s.351ms] [1] CMT: Removed client [2]
[2017.01.05 20:09:59] [0033m.09s.351ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 20:10:01] [0033m.10s.443ms] [0] CMT: Starting server auto-close
[2017.01.05 20:10:01] [0033m.10s.506ms] [0] S: Closing server
[2017.01.05 20:10:01] [0033m.10s.568ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 20:10:01] [0033m.10s.568ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 20:10:01] [0033m.10s.568ms] [0] iCDB Server PI: Unloading database
[2017.01.05 20:10:01] [0033m.10s.568ms] [0] iCDB Server PI: Saving storage
[2017.01.05 20:10:01] [0033m.10s.568ms] [0] iCDB Server PI: Closing database
[2017.01.05 20:10:01] [0033m.10s.568ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[139%] data[39%]
[2017.01.05 20:10:01] [0033m.10s.568ms] [1] iCDB Server PI: Stats: Database file size [117808] bytes
[2017.01.05 20:10:01] [0033m.10s.568ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.01.05 20:10:01] [0033m.10s.755ms] [0] iCDB Server PI: Database closed
[2017.01.05 20:10:01] [0033m.10s.755ms] [0] iCDB Server PI: Defragmenting database
[2017.01.05 20:10:01] [0033m.10s.787ms] [0] iCDB Server PI: Backuping database [H:\OstraCam_II\Schematic\database] to file [H:\OstraCam_II\Schematic\database\cdbback\2017-01-05 20.10.01-4668-d.zip]
[2017.01.05 20:10:01] [0033m.10s.880ms] [0] iCDB Server PI: Backup database: DONE
[2017.01.05 20:10:01] [0033m.10s.911ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.05 20:10:01] [0033m.10s.911ms] [0] SingleFile: [66be-cdc7-224f-0587] SFI version check [1007] [1007]
[2017.01.05 20:10:01] [0033m.10s.927ms] [1] iCDB Server PI: Stats: Database file size: before[117848], after[57520], gain[60328]
[2017.01.05 20:10:01] [0033m.10s.958ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.01.05 20:10:01] [0033m.10s.958ms] [0] iCDB Server PI: Removing database backup [H:\OstraCam_II\Schematic\database\cdbback\2017-01-05 20.10.01-4668-d.zip]
[2017.01.05 20:10:01] [0033m.10s.974ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [861019] ticks
[2017.01.05 20:10:01] [0033m.10s.974ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [252488] microseconds
[2017.01.05 20:10:01] [0033m.10s.974ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1135]
[2017.01.05 20:10:01] [0033m.10s.974ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4495] commands per second
[2017.01.05 20:10:01] [0033m.11s.052ms] [0] S: STOP
