[2017.01.20 11:27:08] [0000m.00s.015ms] [0] WELCOME
[2017.01.20 11:27:08] [0000m.00s.062ms] [1] iCDB Server ver.1.006, h6u2+m36XhxpX86jIwEfuw, build:351731 created 2009-06-29 11:54:20, sources stamp:h6u2+m36XhxpX86jIwEfuw
[2017.01.20 11:27:08] [0000m.00s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.20 11:27:08] [0000m.00s.062ms] [1] GBS Install Id [10790], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2017.01.20 11:27:08] [0000m.00s.078ms] [1] Machine [celab13]  User [clim]  PID [2664]
[2017.01.20 11:27:08] [0000m.00s.078ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2017.01.20 11:27:08] [0000m.00s.078ms] [1] WDIR [c:\temp\iCDB]
[2017.01.20 11:27:08] [0000m.00s.078ms] [1] SDD_HOME [C:\modeltech_10.1b\2007.6EE\SDD_HOME]
[2017.01.20 11:27:08] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2017.01.20 11:27:08] [0000m.00s.078ms] [2] S: Loading config files
[2017.01.20 11:27:08] [0000m.00s.078ms] [1] Config: WARNING: Could not open config file [H:\OstraCam_II\Schematic\database\cdbsvr\Server.cfg]
[2017.01.20 11:27:08] [0000m.00s.078ms] [3] S: Config loaded
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: celab13:clim:3936
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: Auto close mode
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: Project [H:\OstraCam_II\Schematic\database]
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: Database ID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.20 11:27:08] [0000m.00s.171ms] [0] S: START
[2017.01.20 11:27:08] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.01.20 11:27:08] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2017.01.20 11:27:08] [0000m.00s.187ms] [0] S: Server network ID [celab13:128.111.58.175,celab13:10000]
[2017.01.20 11:27:08] [0000m.00s.187ms] [0] S: Server GUID [e06a-a924-92c2-3a55-c846-2881-9462-8850-7b70-a0fe-af5c-49c5]
[2017.01.20 11:27:08] [0000m.00s.202ms] [0] S: Project GUID [76fc-3653-b114-8661-0d01-f685-d01f-6850-f2b0-a0fe-9f1c-16c5]
[2017.01.20 11:27:08] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.01.20 11:27:08] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.01.20 11:27:08] [0000m.00s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.20 11:27:08] [0000m.00s.265ms] [0] S: Local disc access time: 60 us
[2017.01.20 11:27:08] [0000m.00s.265ms] [0] S: Filer access time: 439 us
[2017.01.20 11:27:08] [0000m.00s.265ms] [0] S: WARNING: Slow connection to iCDB database filer
[2017.01.20 11:27:08] [0000m.00s.265ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1007] [1007]
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] SingleFile: [66be-cdc7-224f-0587] SFI version check [1007] [1007]
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] iCDB Server PI: Server & plugin session [135]
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] iCDB Server PI: Opening database [H:\OstraCam_II\Schematic\database]
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] iCDB Server PI: Database [H:\OstraCam_II\Schematic\database] opened
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2017.01.20 11:27:08] [0000m.00s.280ms] [0] iCDB Server PI: Checking constraint definitions version
[2017.01.20 11:27:08] [0000m.00s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.6.4] up to date
[2017.01.20 11:27:08] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2017.01.20 11:27:08] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2017.01.20 11:27:08] [0000m.00s.312ms] [0] S: iCDB database loaded
[2017.01.20 11:27:08] [0000m.00s.312ms] [0] S: Starting threads
[2017.01.20 11:27:08] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.20 11:27:08] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.20 11:27:08] [0000m.00s.312ms] [0] IT: Session [136] for host [celab13] user [clim] with process ID [3936] created
[2017.01.20 11:27:08] [0000m.00s.312ms] [1] SCL: WARNING: Could not find client [136] stat data
[2017.01.20 11:27:08] [0000m.00s.312ms] [1] SC[136]: Registered sub-client [DxD] with ID [1] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:08] [0000m.00s.312ms] [1] SC[136]: Registered sub-client [xprob] with ID [2] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:08] [0000m.00s.421ms] [1] CMT: There are [1] clients now
[2017.01.20 11:27:10] [0000m.01s.903ms] [1] SC[136]: Registered sub-client [SelectionHolder] with ID [3] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:11] [0000m.03s.135ms] [1] SC[136]: Registered sub-client [Navigator] with ID [4] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:11] [0000m.03s.135ms] [1] SC[136]: Registered sub-client [PlaceDevice] with ID [5] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:11] [0000m.03s.260ms] [1] SC[136]: Registered sub-client [OutputWindow] with ID [6] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:11] [0000m.03s.260ms] [1] SC[136]: Registered sub-client [SAE] with ID [7] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:11] [0000m.03s.260ms] [1] SC[136]: Registered sub-client [ICE] with ID [8] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:11] [0000m.03s.276ms] [1] SC[136]: Registered sub-client [DxDbSearch] with ID [9] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:14] [0000m.05s.538ms] [1] SC[136]: Registered sub-client [BlockCacheDxD:26532] with ID [10] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:14] [0000m.05s.538ms] [1] SC[136]: Registered sub-client [ObjectHolder27210] with ID [11] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:14] [0000m.05s.538ms] [1] SC[136]: Registered sub-client [GlobalNetAliasUpdater6838] with ID [12] for session ID [136] host [celab13] user [clim] process ID [3936]
[2017.01.20 11:27:27] [0000m.18s.813ms] [0] IT: Session [137] for host [celab13] user [clim] with process ID [3556] created
[2017.01.20 11:27:27] [0000m.18s.813ms] [1] SC[137]: Registered sub-client [Expedition PCB_807698015] with ID [1] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:27:27] [0000m.18s.876ms] [1] CMT: There are [2] clients now
[2017.01.20 11:27:30] [0000m.21s.543ms] [1] SC[137]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:40] [0001m.31s.837ms] [1] SC[137]: Registered sub-client [JobPrefsDBPI_807771102] with ID [3] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:40] [0001m.31s.852ms] [1] SC[137]: UnRegistered sub-client [JobPrefsDBPI_807771102] with ID [3] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:43] [0001m.34s.614ms] [1] SC[137]: Registered sub-client [JobPrefsDBPI_807773879] with ID [4] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:43] [0001m.34s.629ms] [1] SC[137]: UnRegistered sub-client [JobPrefsDBPI_807773879] with ID [4] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:57] [0001m.49s.168ms] [1] SC[137]: Registered sub-client [JobPrefsDBPI_807788433] with ID [5] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:57] [0001m.49s.293ms] [1] SC[137]: Registered sub-client [JobPrefsDBPI_807788558] with ID [6] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:57] [0001m.49s.418ms] [1] SC[137]: UnRegistered sub-client [JobPrefsDBPI_807788433] with ID [5] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:28:57] [0001m.49s.418ms] [1] SC[137]: UnRegistered sub-client [JobPrefsDBPI_807788558] with ID [6] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:29:01] [0001m.53s.240ms] [1] SC[137]: Registered sub-client [JobPrefsDBPI_807792489] with ID [7] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:29:01] [0001m.53s.256ms] [1] SC[137]: UnRegistered sub-client [JobPrefsDBPI_807792489] with ID [7] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:29:01] [0001m.53s.318ms] [1] SC[137]: Registered sub-client [JobPrefsDBPI_807792583] with ID [8] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:29:01] [0001m.53s.334ms] [1] SC[137]: UnRegistered sub-client [JobPrefsDBPI_807792583] with ID [8] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:29:02] [0001m.53s.630ms] [0] IT: Session [138] for host [celab13] user [clim] with process ID [5220] created
[2017.01.20 11:29:02] [0001m.53s.630ms] [1] SC[138]: Registered sub-client [JobPrefsDBPI_807792864] with ID [1] for session ID [138] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:02] [0001m.53s.661ms] [1] SC[138]: Registered sub-client [JobPrefsDBPI_807792926] with ID [2] for session ID [138] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:02] [0001m.53s.661ms] [1] SC[138]: UnRegistered sub-client [JobPrefsDBPI_807792864] with ID [1] for session ID [138] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:02] [0001m.53s.661ms] [1] SC[138]: UnRegistered sub-client [JobPrefsDBPI_807792926] with ID [2] for session ID [138] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:02] [0001m.53s.677ms] [1] CMT: There are [3] clients now
[2017.01.20 11:29:02] [0001m.53s.677ms] [1] CMT: Removed client [138]
[2017.01.20 11:29:02] [0001m.53s.677ms] [1] CMT: There are [2] clients now
[2017.01.20 11:29:02] [0001m.54s.488ms] [0] IT: Session [139] for host [celab13] user [clim] with process ID [5220] created
[2017.01.20 11:29:02] [0001m.54s.488ms] [1] SC[139]: Registered sub-client [JobPrefsDBPI_807793737] with ID [1] for session ID [139] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:03] [0001m.54s.519ms] [1] SC[139]: Registered sub-client [JobPrefsDBPI_807793784] with ID [2] for session ID [139] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:03] [0001m.54s.551ms] [1] CMT: There are [3] clients now
[2017.01.20 11:29:04] [0001m.55s.845ms] [1] SC[139]: UnRegistered sub-client [JobPrefsDBPI_807793737] with ID [1] for session ID [139] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:04] [0001m.55s.845ms] [1] SC[139]: UnRegistered sub-client [JobPrefsDBPI_807793784] with ID [2] for session ID [139] host [celab13] user [clim] process ID [5220]
[2017.01.20 11:29:04] [0001m.55s.861ms] [1] CMT: Removed client [139]
[2017.01.20 11:29:04] [0001m.55s.861ms] [1] CMT: There are [2] clients now
[2017.01.20 11:59:29] [0032m.21s.039ms] [1] SC[137]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:29] [0032m.21s.039ms] [1] SC[137]: Registered sub-client [EEVM_EEVM_1636056] with ID [9] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:29] [0032m.21s.039ms] [1] SC[137]: UnRegistered sub-client [EEVM_EEVM_1636056] with ID [9] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:34] [0032m.26s.093ms] [0] IT: Session [140] for host [celab13] user [clim] with process ID [5924] created
[2017.01.20 11:59:34] [0032m.26s.093ms] [1] SC[140]: Registered sub-client [Packager_809625314] with ID [1] for session ID [140] host [celab13] user [clim] process ID [5924]
[2017.01.20 11:59:34] [0032m.26s.202ms] [1] CMT: There are [3] clients now
[2017.01.20 11:59:35] [0032m.26s.951ms] [1] SC[140]: UnRegistered sub-client [Packager_809625314] with ID [1] for session ID [140] host [celab13] user [clim] process ID [5924]
[2017.01.20 11:59:35] [0032m.26s.967ms] [1] CMT: Removed client [140]
[2017.01.20 11:59:35] [0032m.26s.967ms] [1] CMT: There are [2] clients now
[2017.01.20 11:59:36] [0032m.28s.293ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\OstraCam_II\Schematic\database\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.01.20 11:59:36] [0032m.28s.293ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\OstraCam_II\Schematic\database\s2\cdbcatlg\grpobj] - auto-saving it
[2017.01.20 11:59:36] [0032m.28s.293ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\OstraCam_II\Schematic\database\s2\uids] - auto-saving it
[2017.01.20 11:59:37] [0032m.29s.166ms] [0] IT: Session [141] for host [celab13] user [clim] with process ID [2576] created
[2017.01.20 11:59:37] [0032m.29s.166ms] [1] SC[141]: Registered sub-client [Expedition_809628356] with ID [1] for session ID [141] host [celab13] user [clim] process ID [2576]
[2017.01.20 11:59:37] [0032m.29s.260ms] [1] CMT: There are [3] clients now
[2017.01.20 11:59:37] [0032m.29s.354ms] [1] SC[141]: UnRegistered sub-client [Expedition_809628356] with ID [1] for session ID [141] host [celab13] user [clim] process ID [2576]
[2017.01.20 11:59:37] [0032m.29s.369ms] [1] CMT: Removed client [141]
[2017.01.20 11:59:37] [0032m.29s.369ms] [1] CMT: There are [2] clients now
[2017.01.20 11:59:39] [0032m.31s.101ms] [0] IT: Session [142] for host [celab13] user [clim] with process ID [2576] created
[2017.01.20 11:59:39] [0032m.31s.101ms] [1] SC[142]: Registered sub-client [JobPrefsDBPI_809630337] with ID [1] for session ID [142] host [celab13] user [clim] process ID [2576]
[2017.01.20 11:59:39] [0032m.31s.116ms] [1] CMT: There are [3] clients now
[2017.01.20 11:59:40] [0032m.32s.146ms] [1] SC[142]: UnRegistered sub-client [JobPrefsDBPI_809630337] with ID [1] for session ID [142] host [celab13] user [clim] process ID [2576]
[2017.01.20 11:59:40] [0032m.32s.208ms] [1] CMT: Removed client [142]
[2017.01.20 11:59:40] [0032m.32s.208ms] [1] CMT: There are [2] clients now
[2017.01.20 11:59:43] [0032m.34s.689ms] [0] IT: Session [143] for host [celab13] user [clim] with process ID [5268] created
[2017.01.20 11:59:43] [0032m.34s.689ms] [1] SC[143]: Registered sub-client [JobPrefsDBPI_809633910] with ID [1] for session ID [143] host [celab13] user [clim] process ID [5268]
[2017.01.20 11:59:43] [0032m.34s.720ms] [1] CMT: There are [3] clients now
[2017.01.20 11:59:43] [0032m.34s.751ms] [1] SC[143]: Registered sub-client [Expedition_809634003] with ID [2] for session ID [143] host [celab13] user [clim] process ID [5268]
[2017.01.20 11:59:44] [0032m.36s.264ms] [1] SC[143]: Registered sub-client [JobPrefsDBPI_809635516] with ID [3] for session ID [143] host [celab13] user [clim] process ID [5268]
[2017.01.20 11:59:44] [0032m.36s.280ms] [1] SC[143]: UnRegistered sub-client [JobPrefsDBPI_809635516] with ID [3] for session ID [143] host [celab13] user [clim] process ID [5268]
[2017.01.20 11:59:44] [0032m.36s.296ms] [1] SC[143]: UnRegistered sub-client [Expedition_809634003] with ID [2] for session ID [143] host [celab13] user [clim] process ID [5268]
[2017.01.20 11:59:44] [0032m.36s.296ms] [1] SC[143]: UnRegistered sub-client [JobPrefsDBPI_809633910] with ID [1] for session ID [143] host [celab13] user [clim] process ID [5268]
[2017.01.20 11:59:44] [0032m.36s.358ms] [1] CMT: Removed client [143]
[2017.01.20 11:59:44] [0032m.36s.358ms] [1] CMT: There are [2] clients now
[2017.01.20 11:59:45] [0032m.37s.388ms] [1] SC[137]: Registered sub-client [EEVM_EEVM_1634776] with ID [10] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:45] [0032m.37s.388ms] [1] SC[137]: UnRegistered sub-client [EEVM_EEVM_1634776] with ID [10] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:45] [0032m.37s.388ms] [1] SC[137]: Registered sub-client [EEVM_EEVM_User_271188364] with ID [11] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:45] [0032m.37s.497ms] [1] SC[137]: Registered sub-client [EEVM_EEVM_User_271188100] with ID [12] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:46] [0032m.38s.292ms] [1] SC[137]: UnRegistered sub-client [EEVM_EEVM_User_271188100] with ID [12] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:46] [0032m.38s.292ms] [1] SC[137]: UnRegistered sub-client [EEVM_EEVM_User_271188364] with ID [11] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:47] [0032m.38s.620ms] [1] SC[137]: Registered sub-client [iCDBBackup] with ID [13] for session ID [137] host [celab13] user [clim] process ID [3556]
[2017.01.20 11:59:47] [0032m.38s.620ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[celab13] # ClientUserName[clim] # ClientProcessID[3556] # SessionID[137]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[13]]] ProjectPath[H:\OstraCam_II\Schematic\database] BackupPath[H:\OstraCam_II\Schematic\AutoBackup\1484942387\database] WithLogFiles[1] Overwrite[0]
