.HoleName  "Rnd 0.45P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  600000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.50P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  600000 
  ..SymbolName  "" 


.HoleName  "Rnd 0.90P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.00P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.02P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.05P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "" 


.HoleName  "Rnd 1.60P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1500000 
  ..SymbolName  "" 


.HoleName  "Rnd 2.05P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1500000 
  ..SymbolName  "" 


