.FILETYPE PLANES_PROCESSOR_FILE
.VERSION "03.00"
.CREATOR "Mentor Graphics"

.BASE_UNITS 0  !1NM

.LAYER 2
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE STATIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "P3V3"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 508000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 152400
....DISTANCE 152400
.LAYER 3
..TYPE POSITIVE
..LAYER_SELECTED YES
..LAYER_PLANE_DATA_STATE STATIC
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...NET_PLANE_DATA_STATE INHERITED
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...PROCESS_ACTUAL_PLANE_SHAPES NO
...CREATE_ACTUAL_PLANE_SHAPES NO
...REGENERATE_APS_CONNECTIONS YES
...CREATE_PLANE_DATA YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_SMD_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE FOUR_LEGS
....TIE_LEG_ORIENTATION PREFER_0
...DEFAULT_CLEARANCES
....CONTOUR 508000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS YES
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN HORIZONTAL
....PLANE_WIDTH 0
....WIDTH 152400
....DISTANCE 152400
