;; V4.1.0
%net
%Prior=1

%page=0
\GND\    \VR2\-\1\ \VR3\-\1\ 

%page=Schematic1
\$1N156\    \TP16\-\1\ \U1\-\24\ 
\$1N158\    \TP14\-\1\ \U1\-\23\ 
\$1N166\    \TP12\-\1\ \U1\-\21\ 
\$1N174\    \TP9\-\1\ \U1\-\19\ 
\$1N182\    \TP13\-\1\ \U1\-\22\ 
\$1N190\    \TP15\-\1\ \U1\-\20\ 
\$1N237\    \TP17\-\1\ \U1\-\27\ 
\$2N154\    \J2\-\5\ \J3\-\1\ 
\$2N479\    \J4\-\2\ \J5\-\4\ 
\$2N481\    \J4\-\1\ \J5\-\5\ 
\$3N27\    \C4\-\2\ \J7\-\2\ \J7\-\3\ 
\$3N51\    \C3\-\2\ \J6\-\2\ \J6\-\3\ 
\$3N275\    \D2\-\2\ \R14\-\1\ 
\$3N291\    \D1\-\2\ \R9\-\1\ 
\$3N322\    \D3\-\2\ \R8\-\1\ 
\$3N329\    \D4\-\2\ \R5\-\1\ 
\$3N381\    \D5\-\2\ \R6\-\1\ 
\CS\    \J1\-\1\ \U1\-\25\ 
\GND\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\1\ \C16\-\1\ \D1\-\1\ \D2\-\1\ \D3\-\1\ \D4\-\1\ \D5\-\1\ 
*  \J1\-\5\ \J2\-\1\ \J5\-\1\ \R3\-\1\ \R4\-\1\ \U1\-\4\ \U2\-\3\ 
*  \U2\-\4\ \U3\-\2\ \U4\-\1\ \U5\-\4\ \U5\-\5\ \U6\-\4\ \U6\-\5\ 
*  \U7\-\4\ \U8\-\2\ \U8\-\4\ \VR1\-\2\ 
\P3V3\    \C1\-\2\ \C2\-\2\ \J1\-\6\ \R1\-\2\ \R2\-\2\ \R6\-\2\ \R7\-\2\ 
*  \TP1\-\1\ \U1\-\2\ \U3\-\1\ \U4\-\2\ \U7\-\1\ \U8\-\3\ 
\P3V3A\    \C8\-\2\ \J2\-\6\ \R12\-\2\ \R13\-\2\ \R14\-\2\ \TP8\-\1\ 
*  \U6\-\1\ 
\P3V3AA\    \C6\-\2\ \C9\-\2\ \R3\-\2\ \TP2\-\1\ \U6\-\8\ \VR2\-\3\ 
\P3V3B\    \C7\-\2\ \J5\-\6\ \R9\-\2\ \R10\-\2\ \R11\-\2\ \TP3\-\1\ 
*  \U5\-\1\ 
\P3V3BB\    \C11\-\2\ \C13\-\2\ \R4\-\2\ \TP10\-\1\ \U5\-\8\ \VR3\-\3\ 
\P5V\    \C5\-\2\ \C10\-\2\ \C12\-\2\ \C14\-\2\ \R5\-\2\ \TP11\-\1\ 
*  \U8\-\1\ \VR1\-\3\ \VR2\-\2\ \VR3\-\2\ 
\P12V\    \C15\-\2\ \J6\-\1\ \J7\-\1\ \R8\-\2\ \TP18\-\1\ \TP19\-\1\ 
*  \VR1\-\1\ 
\RST\    \C16\-\2\ \R7\-\1\ \U1\-\1\ \U2\-\1\ \U2\-\2\ 
\SCL\    \R1\-\1\ \U1\-\18\ \U3\-\4\ \U4\-\4\ \U5\-\7\ \U6\-\7\ \U7\-\2\ 
\SCLA\    \J2\-\3\ \R13\-\1\ \TP7\-\1\ \U6\-\2\ 
\SCLB\    \J5\-\3\ \R10\-\1\ \TP4\-\1\ \U5\-\2\ 
\SDA\    \R2\-\1\ \U1\-\17\ \U3\-\3\ \U4\-\3\ \U5\-\6\ \U6\-\6\ \U7\-\3\ 
\SDAA\    \J2\-\2\ \R12\-\1\ \TP6\-\1\ \U6\-\3\ 
\SDAB\    \J5\-\2\ \R11\-\1\ \TP5\-\1\ \U5\-\3\ 
\SPI_MISO\    \J1\-\2\ \U1\-\13\ 
\SPI_MOSI\    \J1\-\3\ \U1\-\12\ 
\SPI_SCK\    \J1\-\4\ \U1\-\11\ 
\2N156\    \J2\-\4\ \J3\-\2\ 

%Part
\BergConnector\    \TP1\ \TP2\ \TP3\ \TP4\ \TP5\ \TP6\ \TP7\ \TP8\ \TP9\ 
*  \TP10\ \TP11\ \TP12\ \TP13\ \TP14\ \TP15\ \TP16\ \TP17\ \TP18\ \TP19\ 
\BNC_Connector\    \J3\ \J4\ 
\ESP8266\    \U1\ 
\EZO-EC\    \J5\ 
\EZO-pH\    \J2\ 
\KEM_C0805_CAPACITORS\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ 
*  \C10\ \C11\ \C12\ \C13\ \C14\ \C15\ \C16\ 
\LM3490-3.3VREG\    \U8\ 
\LNJ406K54RX\    \D1\ \D2\ \D3\ \D4\ \D5\ 
\PJ-102AH\    \J6\ \J7\ 
\PMB_648\    \U3\ 
\R-78E5.0-0.5\    \VR1\ 
\RES-0805\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ 
*  \R12\ \R13\ \R14\ 
\TactileSwitch\    \U2\ 
\TCA9517\    \U5\ \U6\ 
\Temp_Pressure\    \U7\ 
\VOLTAGE_Regulator3.3LP\    \VR2\ \VR3\ 
\22-03-2031\    \J1\ 
\961104-6404-AR\    \U4\ 
